<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />

    <style>
      #home {
        display: flex;
        flex-direction: column;
        padding: 5px 200px;
        justify-content: center;
        align-items: center;
        background: radial-gradient(purple, black);
      }

      .anxiety2 {
        height: 500px;
      }

      h3 {
        color: rgb(208, 215, 221);
      }

      h1 {
        font-size: 2.8rem;
        color: rgb(221, 208, 208);
      }
      h2 {
        font-size: 1.4rem;
        color: rgb(208, 215, 221);
      }

      .btn {
        background-color: rgb(0, 0, 0);
        border: none;
        color: black;
        padding: 0px 40px;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        transition: 0.9s;
        text-decoration: none;
      }

      .btn:hover {
        background: radial-gradient(purple, black);
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <section id="home">
      <img
        src="img/ankush.jpg"
        style="border-radius: 300px; size: 100px"
        alt=""
      />
      <h1 style="font-family: papyrus">Mr.Butler</h1>
      <p style="color: white;">
        A physician, medical practitioner, medical doctor, or simply doctor, is
        a health professional who practices medicine, which is concerned with
        promoting .
      </p>
      <h3>buttler.98@gmail.com</h3>
      <h3>9047563839</h3>

      <a class="btn btn-danger btn-lg btn-block" href="/index1" role="button">
        <i class="fab fa-facebook-f me-2"></i>
        <h3>Join Chat</h3>
      </a>
    </section>
  </body>
</html>
