<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
      #home{
        display:flex ;
        flex-direction: column;
        padding: 5px 200px;
        justify-content: center;
        align-items: center;
        background: radial-gradient(purple, black);
      }

      .anxiety2{
        height:500px;
      }

      h3{
        color: rgb(208, 215, 221);
      }

      h1{
        font-size: 2.8rem;
        color: rgb(221, 208, 208);
      }
      h2{
        font-size: 1.4rem;
        color: rgb(208, 215, 221);
      }










      .btn {
  background-color: rgb(0, 0, 0);
  border: none;
  color: black;
  padding: 0px 40px;
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
  transition: 0.9s;
  text-decoration: none;
  
}

.btn:hover {
    background: radial-gradient(purple, black);
  color: rgb(0, 0, 0);
}




    </style>
  </head>
  <body>
    <section id="home">
      <h1 class="anxiety1" style="font-size: 3.8rem; font-family: papyrus;">Depression</h1>
      <p>
       <h3> Abuse is a feeling of fear, dread, and uneasiness. It might cause you
        to sweat, feel restless and tense, and have a rapid heartbeat. It can be
        a normal reaction to stress. For example, you might feel anxious when
        faced with a difficult problem at work, before taking a test, or before
        making an important decision. It can help you to cope. The anxiety may
        give you a boost of energy or help you focus. But for people with
        anxiety disorders, the fear is not temporary and can be overwhelming.</h3>
      </p>
      <img class="anxiety2"src="images/crousel3.jpg" alt="">

      
     <table  width="70%" >
        <tr>
          <td><h1 style="font-size: 2.8rem;">Do's</h1></td>
          <td><h1 style="font-size: 2.8rem;">Don'ts</h1></td>
        </tr>

        <tr>
          <td>
                
            <ul>
            <li style="font-size: 1.4rem;">Remember to breathe. </li>
            <li style="font-size: 1.4rem;">Focus on something interesting and engaging </li>
            <li style="font-size: 1.4rem;">Play with a pet </li>
            <li style="font-size: 1.4rem;">Stay active in your life. </li>
            <li style="font-size: 1.4rem;">engage in trivial talk!</li>
            </ul>
        </td>
        
        <td>
          <ul>
              <li style="font-size: 1.4rem;">Don't isolate yourself. </li>
              <li style="font-size: 1.4rem;">Don't spend time thinking.</li>
              <li style="font-size: 1.4rem;">Don't let anxiety get you to second-guess yourself </li>
              <li style="font-size: 1.4rem;">Don't let it put images of disaster in your head </li>
              <li style="font-size: 1.4rem;">Don't talk about anxiety more than 5% of the time </li>
              
              </ul>
        </td>
        </tr>

     </table>
     <img src="img/ankush.jpg" style="border-radius: 300px; size:100px;" alt="">
     <h1 style=" font-family:papyrus ">Mr.Butler</h1>



     <a class="btn btn-danger btn-lg btn-block"  href="/index1"
     role="button">
     <i class="fab fa-facebook-f me-2"></i> <h3>Join Chat</h3>
   </a>


    </section>



  </body>
</html>
