<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
  <style>
    @font-face {
  font-family: "AdiHaus";
  src: URL("https://assets.codepen.io/6060109/adihaus_regular.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "AdiHaus";
  src: url("https://assets.codepen.io/6060109/adihaus_bold.ttf")
    format("truetype");
  font-weight: bold;
  font-style: normal;
  
}

body,
html {
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
  font-family: AdiHaus;
}

body {
  display: flex;
}

.all-container {
  max-width: 450px;
  margin: 0 auto;
}

#logo {
  margin: 15px auto;
  display: block;
}

#athlete-mobile {
  background: url("https://assets.codepen.io/8743191/Adidas+Image.jpg")
    no-repeat right top;
  background-size: 100%;
  height: 400px;
  width: 95%;
  background-position: bottom 1000px;
}

.all-content-container {
  padding: 20px 30px;
}

.text-content-container {
  width: 100%;
  text-align: center;
}

h2,
p {
  margin: 0;
}

h2 {
  font-size: 48px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

p {
  line-height: 28px;
  margin: 20px 0 40px;
  color: #c0b6e8;
}

h2:nth-of-type(1) {
  color: #3933e8;
  font-weight: 400;
  margin-bottom: 10px;
}

h2:nth-of-type(2) {
  color: #3933e8;
}

form {
  display: flex;
}

input[type="text"] {
  width: 75%;
  padding: 0 20px;
  height: 50px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 20%;
  height: 50px;
  box-sizing: border-box;
  background-color: black;
  font-weight: 700;
  font-size: 16px;
  color: white;
  border: none;
}

.desktop-image {
  display: none;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    background: url("https://assets.codepen.io/8743191/Group.png");
    background-size: cover;
  }

  .all-container {
    width: 50%;
  }
  .text-content-container {
    text-align: left;
  }
  #athlete-mobile {
    display: none;
  }
  #logo {
    margin: 30px 30px 100px;
    display: block;
  }
  .desktop-image {
    display: block;
    width: 50%;
    background: url("images/1055913.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 100%);
  }

  h2 {
    font-size: 64px;
  }
}



.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 6px;
  margin: 4px 10px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #c81818;
  color: rgb(255, 255, 255);
}


.submitbtn{
  background-color: #332df1;
  border: #332ec1;
}

  </style>


</head>
<body class="newlogin">

  <div class="all-container">
    <!-- <img id="logo" src="#!"> -->
    <div id="athlete-mobile">
  
    </div>
    <div class="all-content-container">
      <div class="text-content-container">
        <h2 style="font-family: papyrus; font-weight: 900; " >LIFE</h2>
        <h2 style="font-family: papyrus; font-weight: 900;" >Improviser</h2>
        
        <p> <h1 style="color: rgb(234, 180, 255);">You Don't have to struggle in silence...</h1></p>
      </div>
      <!-- <form action="/signup" method="post"> -->


        <!-- <input type="text" placeholder="Email Address">
        <input type="submit" value="Go"> -->



        <a class="btn btn-primary btn-lg btn-block" style="background-color: #2c60d1" href="/signup"
        role="button" }">
        <i class="fab fa-facebook-f me-2"></i><h3>SignUp</h3>
      </a>
      
        <a class="btn btn-danger btn-lg btn-block"  href="/signin"
        role="button">
        <i class="fab fa-facebook-f me-2"></i> <h3>Login</h3>
      </a>
      
       <!-- <form action="/m" method="post">
        <input class="submitbtn" type="submit" name="submit" value="Login" style="background-color: blue; margin-bottom: 5px; border: 2px solid black; border-radius: 3px;">
      </form>
      <form  action="/s" method="post">
        <input class="submitbtn"  type="submit" name="submit" value="Signup" style="background-color: red; ">
      </form>
       -->



      </form>
    </div>
  </div>
  <div class="desktop-image">
  </div>


</body>
</html> 
