(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ba(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};var ea={},n=null; 
function fa(a){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],d=0;5>d;d++){var f=c.concat(e[d].split(""));ea[d]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===n[k]&&(n[k]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[d++]=g+l+h+k}g=0;k=e;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||e;case 1:a=a[f],c[d]=b[a>>2]+b[(a&3)<<4|g>>4]+k+e}return c.join("")};var ha="undefined"!==typeof Uint8Array,ia={};let ja;var ka=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol();function q(a,b){p?a[p]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function r(a){let b;p?b=a[p]:b=a.s;return null==b?0:b}function v(a,b){p?a[p]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function la(a){q(a,1);return a}function w(a){return!!(r(a)&2)}function ma(a){q(a,16);return a}function na(a,b){v(b,(r(a)|0)&-51)}function oa(a,b){v(b,(r(a)|18)&-41)};var x={};function z(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var A;const pa=[];v(pa,7);A=Object.freeze(pa);function qa(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");};function ra(a,b,c=!1){if(Array.isArray(a))return new b(c?ma(a):a)};function sa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ha&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ka){const b=a.R;return null==b?"":"string"===typeof b?b:a.R=fa(b)}}}return a};function ta(a,b,c,e){if(null!=a){if(Array.isArray(a))a=B(a,b,c,void 0!==e);else if(z(a)){const d={};for(let f in a)d[f]=ta(a[f],b,c,e);a=d}else a=b(a,e);return a}}function B(a,b,c,e){e=e?!!(r(a)&16):void 0;const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ta(d[a],b,c,e);return d}function ua(a){return a.F===x?a.toJSON():sa(a)} 
function va(a){if(!a)return a;if("object"===typeof a){if(ha&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.F===x)return wa(a)}return a}function xa(){};function C(a,b,c=!1){return-1===b?null:b>=a.B?a.l?a.l[b]:void 0:c&&a.l&&(c=a.l[b],null!=c)?c:a.i[b+a.A]}function H(a,b,c,e=!1,d=!1){d||qa(a);a.g&&(a.g=void 0);b>=a.B||e?(a.l||(a.l=a.i[a.B+a.A]={}))[b]=c:(void 0!==a.l&&a.B>=a.i.length?(e=a.i.length-1,d=b+a.A,d>=e?(a.i[e]=void 0,a.i[d]=c,a.i.push(a.l)):a.i[d]=c):a.i[b+a.A]=c,void 0!==a.l&&b in a.l&&delete a.l[b])}function Ca(a,b,c){b=C(a,b,c);Array.isArray(b)||(b=A);c=r(b);c&1||la(b);w(a.i)&&(c&2||q(b,2));return b} 
function Da(a){var b=Ea;const c=C(a,1,!1);{let d=!1;var e=null==c||"object"!==typeof c||(d=Array.isArray(c))||c.F!==x?d?new b(c):void 0:c}e!==c&&null!=e&&(H(a,1,e,!1,!0),q(e.i,r(a.i)&-33));return e}function Fa(a){let b=Da(a);if(null==b)return b;w(b.i)&&!w(a.i)&&(b=Ga(b),H(a,1,b,!1));return b} 
function Ha(a,b,c,e,d=!0){a.o||(a.o={});let f=a.o[c],g=Ca(a,c,e);const k=w(a.i);if(f)k||(Object.isFrozen(f)?d||(f=Array.prototype.slice.call(f),a.o[c]=f):d&&Object.freeze(f));else{f=[];const l=!!(r(a.i)&16),h=w(g);!k&&h&&(g=la(Array.prototype.slice.call(g)),H(a,c,g,e));e=h;for(let t=0;t<g.length;t++){const u=g[t],y=ra(u,b,l);void 0!==y&&(e=e||w(u),f.push(y),h&&q(y.i,2))}a.o[c]=f;a=g;Object.isFrozen(a)||(b=r(a)|33,v(a,e?b&-9:b|8));(k||d&&h)&&q(f,2);(k||d)&&Object.freeze(f)}return f} 
function Ia(a,b,c,e=!1){var d=w(a.i);b=Ha(a,b,c,e,d);a=Ca(a,c,e);if(!d&&a&&!(r(a)&8)){for(d=0;d<b.length;d++)(c=b[d])&&w(c.i)&&(b[d]=Ga(b[d]),a[d]=b[d].i);q(a,8)}return b}function Ja(a,b,c,e){qa(a);let d;if(null!=c){d=la([]);let f=!1;for(let g=0;g<c.length;g++)d[g]=c[g].i,f=f||w(d[g]);a.o||(a.o={});a.o[b]=c;c=d;f?p?c[p]&&(c[p]&=-9):void 0!==c.s&&(c.s&=-9):q(c,8)}else a.o&&(a.o[b]=void 0),d=A;H(a,b,d,e)}function I(a,b){return null==a?b:a}function K(a,b){a=C(a,b);return I(null==a?a:!!a,!1)};function Ka(a){if(w(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,La,void 0);oa(a,b);Object.freeze(b);return b}function Ma(a,b){if(null!=a){if(ha&&a instanceof Uint8Array)return a.length?new ka(new Uint8Array(a)):ja||(ja=new ka(null));if(Array.isArray(a)){if(w(a))return a;b&&(b=r(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return q(a,2),a;a=B(a,Ma,oa);r(a)&4&&Object.freeze(a);return a}return a.F===x?La(a):a}}function La(a){if(w(a.i))return a;a=Na(a);q(a.i,2);return a} 
function Na(a){const b=new a.constructor;a.C&&(b.C=a.C.slice());const c=a.i,e=!!(r(c)&16);for(let h=0;h<c.length;h++){var d=c[h];if(h===c.length-1&&z(d))for(const t in d){var f=+t;if(Number.isNaN(f))(b.l||(b.l=b.i[b.B+b.A]={}))[f]=d[f];else{var g=b,k=d[t],l=e;const u=a.o&&a.o[f];u?Ja(g,f,Ka(u),!0):H(g,f,Ma(k,l),!0)}}else g=b,f=h-a.A,k=e,(l=a.o&&a.o[f])?Ja(g,f,Ka(l),!1):H(g,f,Ma(d,k),!1)}return b};function wa(a){var b=B(a.i,va,na);ma(b);L=b;b=new a.constructor(b);L=null;Oa(b,a);return b}function Ga(a){if(w(a.i)){var b=Na(a);b.g=a;a=b}return a} 
var Pa=class{constructor(a,b){null==a&&(a=L);L=null;var c=this.constructor.g||0,e=0<c,d=this.constructor.h,f=!1;if(null==a){var g=d?[d]:[];q(g,48);a=g;g=!0}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();if(g=!!(r(a)&16))f=r(a),v(a,f|32),f=!!(f&32)}e&&0<a.length&&z(a[a.length-1])&&"g"in a[a.length-1]&&(c=0);this.A=(d?0:-1)-c;this.o=void 0;this.i=a;a:{d=this.i.length;c=d-1;if(d&&(d=this.i[c],z(d))){this.l=d;d=Object.keys(d);0<d.length&&Array.prototype.every.call(d,isNaN,void 0)? 
this.B=Number.MAX_VALUE:this.B=c-this.A;break a}this.B=Number.MAX_VALUE}if(!e&&this.l&&"g"in this.l)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b)for(e=1|(g&&!f?16:0),g=0;g<b.length;g++)c=b[g],(f=C(this,c))?Array.isArray(f)&&(c=r(f),(c&e)!==e&&v(f,c|e)):H(this,c,A,!1,!0)}toJSON(){return B(this.i,ua,xa)}};Pa.prototype.F=x; 
function Oa(a,b){b.C&&(a.C=b.C.slice());const c=b.o;if(c){const f=b.l;for(let g in c)if(b=c[g]){var e=!(!f||!f[g]),d=+g;if(Array.isArray(b)){if(b.length)for(e=Ia(a,b[0].constructor,d,e),d=0;d<Math.min(e.length,b.length);d++)Oa(e[d],b[d])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let L;var Ea=class extends Pa{constructor(a){super(a,Qa)}},Qa=[28];var Sa=class extends Pa{constructor(a){super(a,Ra)}},Ra=[21];var Ta;var Va=class{constructor(a,b){this.g=b===Ua?a:""}toString(){return this.g+""}},Ua={};function Wa(a){if(void 0===Ta){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(e){m.console&&m.console.error(e.message)}Ta=b}else Ta=b}a=(b=Ta)?b.createScriptURL(a):a;return new Va(a,Ua)};function Xa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ya={passive:!0},Za=Xa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function $a(a){return a?a.passive&&Za()?a:a.capture||!1:!1}function M(a,b,c,e){a.addEventListener&&a.addEventListener(b,c,$a(e))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ab(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):bb(b,a)[0]||null);return a||null} 
function bb(a,b){var c,e;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var d=a.getElementsByClassName(b);return d}d=a.getElementsByTagName("*");if(b){var f={};for(c=e=0;a=d[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=ba(g.split(/\s+/),b);k&&(f[e++]=a)}f.length=e;return f}return d}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a,b=document){return b.createElement(String(a).toLowerCase())};function gb(a,b,c=null,e=!1){hb(a,b,c,e)}function hb(a,b,c,e){a.google_image_requests||(a.google_image_requests=[]);const d=fb("IMG",a.document);if(c||e){const f=g=>{c&&c(g);if(e){g=a.google_image_requests;const k=ba(g,d);0<=k&&Array.prototype.splice.call(g,k,1)}d.removeEventListener&&d.removeEventListener("load",f,$a());d.removeEventListener&&d.removeEventListener("error",f,$a())};M(d,"load",f);M(d,"error",f)}d.src=b;a.google_image_requests.push(d)};let ib=0;function jb(a){return(a=kb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function kb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function lb(){if(!(.01<Math.random())){var a=kb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${jb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gb(b,a,void 0,!1)}};var mb=document,O=window;function nb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ob(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:nb(a).match(/\S+/g)||[],b=0<=ba(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!ob(a,b)){var c=nb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var tb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=wa(a);this.isMutableImpression=void 0!==Da(this.g)&&!!K(Fa(this.g),33);this.aa=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Da(this.g);this.U=!!K(this.g,4);this.X=!!K(this.g,6);this.T=!!K(this.g,13);this.creativeIndexSuffix=1<I(C(this.g,8),0)?I(C(this.g,7),0).toString():"";this.ba=!!K(this.g,17);this.Z=!!K(this.g,18);this.S=!!K(this.g,14);this.enableMultiplexThirdPartyAttribution=!!K(this.g,32);this.L=!!K(this.g, 
15);this.ca=!!K(this.g,31);this.Y=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.G=null;this.W=(a=mb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.N=""!==this.creativeIndexSuffix)&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.N&&!this.W){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=mb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.M=a;this.I=N("abgcp"+this.creativeIndexSuffix);this.H=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.D=N("abgb"+this.creativeIndexSuffix);this.K=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.J=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.J&&!!this.S&&!ab("goog_delegate_disabled")&&!this.L;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const e=b.item(c);if("undefined"!=typeof e.tagName&&"A"==e.tagName.toUpperCase()){a=e;break a}}else a=null;this.u=a;this.m=this.isDelegateAttributionActive?this.J:N("cbb"+this.creativeIndexSuffix);this.V=this.M?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&& 
ob(this.m,"goog_dismissable_menu");this.v=null;this.O=0;this.j=this.isDelegateAttributionActive?this.J:this.X&&this.I?this.I:this.H;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)}};var ub=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var Q=(a,b)=>{a&&eb(b,(c,e)=>{a.style[e]=c})};class vb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const wb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var xb=class{constructor(a,b){this.g=a;this.h=b}},yb=class{constructor(a,b){this.url=a;this.P=!!b;this.depth=null}};function zb(a,b){const c={};c[a]=b;return[c]}function Ab(a,b,c,e,d){const f=[];eb(a,function(g,k){(g=Bb(g,b,c,e,d))&&f.push(k+"="+g)});return f.join(b)} 
function Bb(a,b,c,e,d){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Bb(a[g],b,c,e+1,d));return f.join(c[e])}}else if("object"==typeof a)return d=d||0,2>d?encodeURIComponent(Ab(a,b,c,e,d+1)):"...";return encodeURIComponent(String(a))}function Cb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Db(a,b){let c="https://pagead2.googlesyndication.com"+b,e=Cb(a)-b.length;if(0>e)return"";a.g.sort(function(f,g){return f-g});b=null;let d="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!e){b=null==b?g:b;break}let h=Ab(k[l],a.j,",$");if(h){h=d+h;if(e>=h.length){e-=h.length;c+=h;d=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=d+"trn="+b);return c+a}class Eb{constructor(){this.j="&";this.h={};this.m=0;this.g=[]}};function Fb(){var a=Gb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Hb(a,b,c,e=!1,d){if((e?a.g:Math.random())<(d||.01))try{let f;c instanceof Eb?f=c:(f=new Eb,eb(c,(k,l)=>{var h=f;const t=h.m++;k=zb(l,k);h.g.push(t);h.h[t]=k}));const g=Db(f,"/pagead/gen_204?id="+b+"&");g&&gb(m,g)}catch(f){}}class Ib{constructor(){this.g=Math.random()}};let Jb=null;function Kb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){const a=m.performance;return a&&a.now?a.now():null};class Mb{constructor(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Nb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Xa(()=>{var a;if(a=Nb){var b;if(null===Jb){Jb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ob(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Pb{constructor(){var a=window;this.h=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Lb()||Kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Qb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let e;for(;a!=e;)e=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b} 
function Rb(a,b,c){let e,d;try{a.g&&a.g.g?(d=a.g.start(b.toString(),3),e=c(),a.g.end(d)):e=c()}catch(f){c=!0;try{Ob(d),c=a.v(b,new vb(f,{message:Qb(f)}),void 0,void 0)}catch(g){a.u(217,g)}if(c)window.console?.error?.(f);else throw f;}return e}function Sb(a,b){var c=T;return(...e)=>Rb(c,a,()=>b.apply(void 0,e))} 
class Tb{constructor(a=null){this.j=Gb;this.h=null;this.v=this.u;this.g=a;this.m=!1}pinger(){return this.j}u(a,b,c,e,d){d=d||"jserror";let f;try{const D=new Eb;var g=D;g.g.push(1);g.h[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:Qb(b)}));if(b.msg){g=D;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=zb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(E){}if(e)try{e(b)}catch(E){}e=D;l=[l];e.g.push(3);e.h[3]=l;e=m;l=[];let da;b=null;do{var h=e;try{var t;if(t=!!h&&null!=h.location.href)b:{try{ca(h.foo); 
t=!0;break b}catch(E){}t=!1}var u=t}catch{u=!1}u?(da=h.location.href,b=h.document&&h.document.referrer||null):(da=b,b=null);l.push(new yb(da||""));try{e=h.parent}catch(E){e=null}}while(e&&h!=e);for(let E=0,pb=l.length-1;E<=pb;++E)l[E].depth=pb-E;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(u=1;u<l.length;++u){var y=l[u];y.url||(y.url=h.location.ancestorOrigins[u-1]||"",y.P=!0)}var F=l;let ya=new yb(m.location.href,!1);h=null;const za=F.length-1; 
for(y=za;0<=y;--y){var G=F[y];!h&&wb.test(G.url)&&(h=G);if(G.url&&!G.P){ya=G;break}}G=null;const cc=F.length&&F[za].url;0!=ya.depth&&cc&&(G=F[za]);f=new xb(ya,G);if(f.h){F=D;var J=f.h.url||"";F.g.push(4);F.h[4]=zb("top",J)}var Aa={url:f.g.url||""};if(f.g.url){var Ba=f.g.url.match(db),U=Ba[1],qb=Ba[3],rb=Ba[4];J="";U&&(J+=U+":");qb&&(J+="//",J+=qb,rb&&(J+=":"+rb));var sb=J}else sb="";U=D;Aa=[Aa,{url:sb}];U.g.push(5);U.h[5]=Aa;Hb(this.j,d,D,this.m,c)}catch(D){try{Hb(this.j,d,{context:"ecmserr",rctx:a, 
msg:Qb(D),url:f&&f.g.url},this.m,c)}catch(da){}}return!0}};let Gb,T;const V=new Pb;var Ub=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.j.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,Ob,void 0),V.h.length=0))};(a=>{Gb=a??new Ib;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fb();T=new Tb(V);T.h=b=>{const c=ib;0!==c&&(b.jc=String(c),b.shv=jb(c))};T.m=!0;"complete"==window.document.readyState?Ub():V.g&&M(window,"load",()=>{Ub()})})();var W=(a,b)=>Sb(a,b);function Vb(a){if(a.g.u&&a.g.Z){const b=Fa(a.g.g);b&&null!=C(b,5)&&null!=C(b,6)&&(a.j=new ub(I(C(b,5),""),I(C(b,19),"")));M(a.g.u,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let e=c.h+"&label=closebutton_whythisad_click";e+="&label_instance=1";c.g&&(e+="&cid="+c.g);gb(window,e)}}))}} 
function Wb(a){if(a.g.aa)M(a.g.j,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.j,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.m&&(M(a.g.m,"click",()=>a.h()),M(a.g.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.ca&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.U)Xb(a);else{M(a.g.j,"mouseover",W(367,()=>Xb(a)));M(a.g.j,"mouseout",W(369, 
()=>Yb(a,500)));M(a.g.j,"touchstart",W(368,()=>Xb(a)),Ya);const b=W(370,()=>Yb(a,4E3));M(a.g.j,"mouseup",b);M(a.g.j,"touchend",b);M(a.g.j,"touchcancel",b);a.g.u&&M(a.g.u,"click",W(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.g.v);a.g.v=null;a.g.h&&"block"==a.g.h.style.display||(a.g.O=Date.now(),a.g.D&&a.g.h&&(a.g.D.style.display="none",a.g.h.style.display="block"))}function Yb(a,b){window.clearTimeout(a.g.v);a.g.v=window.setTimeout(()=>Zb(a),b)} 
function $b(a){const b=a.g.K;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")})}function Zb(a){window.clearTimeout(a.g.v);a.g.v=null;a.g.D&&a.g.h&&(a.g.D.style.display="block",a.g.h.style.display="none")} 
class ac{constructor(a,b){this.g=a;this.h=b;this.g.ba||(this.m=!1,this.j=null,!this.g.M||this.g.adbadgeEnabled||this.g.V?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.D,a),Q(this.g.h,a),Q(this.g.I,b),Q(this.g.H,b)):Q(this.g.H,a)),Wb(this),this.g.enableNativeJakeUi&&P(this.g.K,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.m&&cb(this.g.m),setTimeout(()=> 
{P(document.body,"jar")},this.g.T?750:100)),this.g.L&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.O)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.u.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.Y&&(b=this.g.u.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function bc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.j;a=JSON.stringify(a.h);if(null==a||""==a)a=new Sa;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);L=a=ma(a);a=new Sa(a);L=null}if(!a)throw Error("bad attrdata");a=new tb(a);new b(a)}} 
class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.j=b;this.h=a;this.g=!1;ab("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?bc(this):(a=()=>{bc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):bc(this)}};var fc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c} 
function jc(a,b){return ic(a,()=>{var c=a.document;const e=fb("SCRIPT",c);e.src=b instanceof Va&&b.constructor===Va?b.g:"type_error:TrustedResourceUrl";var d;(d=(d=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",d);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(e,c)}).promise};function kc(a){fc([a]);new dc(a)}function lc(a){a.g.G?a.g.G.expandAttributionCard():(Rb(T,373,()=>{Zb(a.h);$b(a.h)}),jc(window,Wa(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+I(C(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.G=b;b.expandAttributionCard()}),lb())}var ec=class{constructor(a){this.g=a;this.h=new ac(this.g,W(359,()=>lc(this)))}};ib=60;const mc=kb(60,document.currentScript);if(null==mc)throw Error("JSC not found 60");const nc={},oc=mc.attributes;for(let a=oc.length-1;0<=a;a--){const b=oc[a].name;0===b.indexOf("data-jcp-")&&(nc[b.substring(9)]=oc[a].value)} 
if(nc["attribution-data"])kc(JSON.parse(nc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=kc};}).call(this);
