(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function ea(a,b,c){return a.call.apply(a.bind,arguments)}function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return a.apply(b,d)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=ea:p=fa;return p.apply(null,arguments)}function ha(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(e,d,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[d].apply(e,h)}};function q(a,b){Array.prototype.forEach.call(a,b,void 0)};var ia={},r=null; 
function ja(a){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],d=0;5>d;d++){var f=c.concat(e[d].split(""));ia[d]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===r[g]&&(r[g]=h)}}}b=ia[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];g=a[f+2];h=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|g>>6];g=b[g&63];c[d++]=h+l+k+g}h=0;g=e;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||e;case 1:a=a[f],c[d]=b[a>>2]+b[(a&3)<<4|h>>4]+g+e}return c.join("")};var ka="undefined"!==typeof Uint8Array,oa={};let pa;var qa=class{constructor(a){if(oa!==oa)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const t=Symbol();function v(a,b){t?a[t]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function w(a){let b;t?b=a[t]:b=a.s;return null==b?0:b}function x(a,b){t?a[t]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function ra(a){v(a,1);return a}function y(a){return!!(w(a)&2)}function sa(a,b){x(b,(w(a)|18)&-41)};var z={};function A(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var B;const ta=[];x(ta,7);B=Object.freeze(ta);function ua(a){if(y(a.g))throw Error("Cannot mutate an immutable Message");};function va(a,b,c=!1){if(Array.isArray(a))return c&&v(a,16),new b(a)};function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ka&&null!=a&&a instanceof Uint8Array)return ja(a);if(a instanceof qa){const b=a.O;return null==b?"":"string"===typeof b?b:a.O=ja(b)}}}return a};function xa(a,b,c,e){if(null!=a){if(Array.isArray(a))a=ya(a,b,c,void 0!==e);else if(A(a)){const d={};for(let f in a)d[f]=xa(a[f],b,c,e);a=d}else a=b(a,e);return a}}function ya(a,b,c,e){e=e?!!(w(a)&16):void 0;const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=xa(d[a],b,c,e);return d}function za(a){return a.L===z?a.toJSON():wa(a)}function Aa(){};function C(a,b,c=!1){return-1===b?null:b>=a.B?a.j?a.j[b]:void 0:c&&a.j&&(c=a.j[b],null!=c)?c:a.g[b+a.u]}function D(a,b,c,e=!1,d=!1){d||ua(a);a.h&&(a.h=void 0);b>=a.B||e?(a.j||(a.j=a.g[a.B+a.u]={}))[b]=c:(void 0!==a.j&&a.B>=a.g.length?(e=a.g.length-1,d=b+a.u,d>=e?(a.g[e]=void 0,a.g[d]=c,a.g.push(a.j)):a.g[d]=c):a.g[b+a.u]=c,void 0!==a.j&&b in a.j&&delete a.j[b])}function Ba(a){let b=C(a,1,!1);Array.isArray(b)||(b=B);const c=w(b);c&1||ra(b);y(a.g)&&(c&2||v(b,2));return b} 
function E(a,b){a=C(a,b);return null==a?1:a}function Ca(a){var b=C(a,1,!1);{var c=Da;let d=!1;var e=null==b||"object"!==typeof b||(d=Array.isArray(b))||b.L!==z?d?new c(b):void 0:b}e!==b&&null!=e&&(D(a,1,e,!1,!0),v(e.g,w(a.g)&-33));b=e;if(null==b)return b;y(b.g)&&!y(a.g)&&(b=Ea(b),D(a,1,b,!1));return b} 
function Fa(a,b=!0){var c=Ga;a.m||(a.m={});let e=a.m[1],d=Ba(a);const f=y(a.g);if(e)f||(Object.isFrozen(e)?b||(e=Array.prototype.slice.call(e),a.m[1]=e):b&&Object.freeze(e));else{e=[];const h=!!(w(a.g)&16),g=y(d);!f&&g&&(d=ra(Array.prototype.slice.call(d)),D(a,1,d,!1));let l=g;for(let k=0;k<d.length;k++){const u=d[k],n=va(u,c,h);void 0!==n&&(l=l||y(u),e.push(n),g&&v(n.g,2))}a.m[1]=e;a=d;Object.isFrozen(a)||(c=w(a)|33,x(a,l?c&-9:c|8));(f||b&&g)&&v(e,2);(f||b)&&Object.freeze(e)}return e} 
function Ha(a){var b=y(a.g);const c=Fa(a,b);a=Ba(a);if(!b&&a&&!(w(a)&8)){for(b=0;b<c.length;b++){const e=c[b];e&&y(e.g)&&(c[b]=Ea(c[b]),a[b]=c[b].g)}v(a,8)}return c}function Ia(a,b,c,e){ua(a);let d;if(null!=c){d=ra([]);let f=!1;for(let h=0;h<c.length;h++)d[h]=c[h].g,f=f||y(d[h]);a.m||(a.m={});a.m[b]=c;c=d;f?t?c[t]&&(c[t]&=-9):void 0!==c.s&&(c.s&=-9):v(c,8)}else a.m&&(a.m[b]=void 0),d=B;D(a,b,d,e)}function H(a){a=C(a,1);return null==a?"":a} 
function I(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function J(a,b){a=C(a,b);return null==a?0:a};function Ja(a){if(y(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Ka,void 0);x(b,(w(a)|18)&-41);Object.freeze(b);return b}function La(a,b){if(null!=a){if(ka&&a instanceof Uint8Array)return a.length?new qa(new Uint8Array(a)):pa||(pa=new qa(null));if(Array.isArray(a)){if(y(a))return a;b&&(b=w(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return v(a,2),a;a=ya(a,La,sa);w(a)&4&&Object.freeze(a);return a}return a.L===z?Ka(a):a}}function Ka(a){if(y(a.g))return a;a=Ma(a);v(a.g,2);return a} 
function Ma(a){const b=new a.constructor;a.M&&(b.M=a.M.slice());const c=a.g,e=!!(w(c)&16);for(let k=0;k<c.length;k++){var d=c[k];if(k===c.length-1&&A(d))for(const u in d){var f=+u;if(Number.isNaN(f))(b.j||(b.j=b.g[b.B+b.u]={}))[f]=d[f];else{var h=b,g=d[u],l=e;const n=a.m&&a.m[f];n?Ia(h,f,Ja(n),!0):D(h,f,La(g,l),!0)}}else h=b,f=k-a.u,g=e,(l=a.m&&a.m[f])?Ia(h,f,Ja(l),!1):D(h,f,La(d,g),!1)}return b};function Ea(a){if(y(a.g)){var b=Ma(a);b.h=a;a=b}return a} 
var K=class{constructor(a,b,c){null==a&&(a=Na);Na=null;var e=this.constructor.h||0,d=0<e,f=this.constructor.i,h=!1;if(null==a){var g=f?[f]:[];v(g,48);a=g;g=!0}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();if(g=!!(w(a)&16))h=w(a),x(a,h|32),h=!!(h&32)}d&&0<a.length&&A(a[a.length-1])&&"g"in a[a.length-1]&&(e=0);this.u=(f?0:-1)-e;this.m=void 0;this.g=a;a:{f=this.g.length;e=f-1;if(f&&(f=this.g[e],A(f))){this.j=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)? 
this.B=Number.MAX_VALUE:this.B=e-this.u;break a}void 0!==b&&-1<b?(this.B=Math.max(b,e+1-this.u),this.j=void 0):this.B=Number.MAX_VALUE}if(!d&&this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(d=1|(g&&!h?16:0),b=0;b<c.length;b++)h=c[b],(g=C(this,h))?Array.isArray(g)&&(h=w(g),(h&d)!==d&&x(g,h|d)):D(this,h,B,!1,!0)}toJSON(){return ya(this.g,za,Aa)}};K.prototype.L=z;K.prototype.toString=function(){return this.g.toString()};let Na;var Da=class extends K{constructor(a){super(a,-1,Oa)}},Ga=class extends K{constructor(a){super(a)}},Oa=[1];var Pa=class extends K{constructor(a){super(a)}};var M=class{constructor(a,b){this.h=b===L?a:""}toString(){return this.h.toString()}};M.prototype.l=!0;M.prototype.i=function(){return this.h.toString()};function Qa(a){return a instanceof M&&a.constructor===M?a.h:"type_error:SafeUrl"}var Ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,L={},Sa=new M("about:invalid#zClosurez",L);function Ta(){}function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={capture:!0},Wa={passive:!0},Xa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function N(a,b,c,e){if(a.addEventListener){var d=a.addEventListener;e=e?e.passive&&Xa()?e:e.capture||!1:!1;d.call(a,b,c,e)}};function Ya(a,b,c){if(Array.isArray(b))for(var e=0;e<b.length;e++)Ya(a,String(b[e]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const $a=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}};var ab=a=>{var b=P;"complete"===b.readyState||"interactive"===b.readyState?(O.push(a),1==O.length&&(window.Promise?Promise.resolve().then($a):window.setImmediate?setImmediate($a):setTimeout($a,0))):b.addEventListener("DOMContentLoaded",a)};function bb(a=document){return a.createElement("img")};function cb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function db(){if(!(.01<Math.random())){var a=cb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=cb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=bb(b.document),c.src=a,b.google_image_requests.push(c))}};var P=document,Q=window;var eb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class fb{constructor(a){this.R=a}}function R(a){return new fb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const gb=new fb(a=>/^[^:]*([/?#]|$)/.test(a));var hb=R("http"),ib=R("https"),jb=R("ftp"),kb=R("mailto");const lb=[R("data"),hb,ib,kb,jb,gb];function mb(a=lb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof fb&&c.R("#"))return new M("#",L)}}function nb(a=lb){return mb(a)||Sa};function ob(a){return Qa(a)};const pb=[hb,ib,kb,jb,gb,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var qb=()=>{var a=`${"http:"===Q.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(e in b)Ya(e,b[e],c);var e=c.join("&");if(e){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);b=[a.slice(0,c),d,a.slice(b)];c=b[1];b[1]=e?c?c+"&"+e:e:c;e=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else e=a;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var rb=()=>{var a=P;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},sb=(a,b)=>{a&&Za(b,(c,e)=>{a.style[e]=c})},tb=a=>{var b=P.body;const c=document.createDocumentFragment(),e=a.length;for(let d=0;d<e;++d)c.appendChild(a[d]);b.appendChild(c)};let S=null;function ub(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){const a=m.performance;return a&&a.now?a.now():null};class wb{constructor(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=m.performance,xb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Ua(()=>{var a;if(a=xb){var b;if(null===S){S="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function yb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class zb{constructor(){var a=window;this.h=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(vb()||ub())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};const V=new zb;var Ab=()=>{window.google_measure_js_timing||(V.i=!1,V.h!=V.l.google_js_reporting_queue&&(U()&&q(V.h,yb),V.h.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Ab():V.i&&N(window,"load",()=>{Ab()});var Bb=a=>{N(Q,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(e){return}!c||"ig"!==c.googMsgType||a(c,b)})};function W(){this.i=this.i;this.l=this.l}W.prototype.i=!1;function Cb(a){a.i||(a.i=!0,a.v())}W.prototype.v=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function X(a,b,c){W.call(this);this.A=a;this.I=b||0;this.C=c;this.F=p(this.G,this)}ha(X,W);X.prototype.h=0;X.prototype.v=function(){X.S.v.call(this);this.isActive()&&m.clearTimeout(this.h);this.h=0;delete this.A;delete this.C}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.h);this.h=0;var b=this.F;a=void 0!==a?a:this.I;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.G=function(){this.h=0;this.A&&this.A.call(this.C)};const Db={display:"inline-block",position:"absolute"},Eb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Fb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,e)=>c&&!isNaN(+e),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Gb(a,b,c=2147483647){const e=P.createElement("div");sb(e,{...Db,"z-index":String(c),...b});I(a.data,10)&&N(e,"click",Ta);if(I(a.data,11)){a=b=P.createElement("a");c=qb();const d=nb(pb);d===Sa&&c("#");c=new M(ob(d),L);c instanceof M||c instanceof M||(c="object"==typeof c&&c.l?c.i():String(c),Ra.test(c)||(c="about:invalid#zClosurez"),c=new M(c,L));a.href=Qa(c);b.appendChild(e);return b}return e} 
function Hb(a,b){switch(E(b.o,5)){case 2:Q.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:N(Q,"i-creative-view",()=>{Z(a,b)});break;case 4:N(P,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Bb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in Q){const c=new IntersectionObserver(e=>{for(const d of e)if(0<d.intersectionRatio){Z(a,b);break}});c.observe(P.body);a.P.push(c)}break;case 11:Q.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Ib(a,b){b=Fb(b);const c=J(a.data,9);a.v=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(e=>Gb(a,e,9019))} 
function Jb(a){var b=0;for(const e of a.N){const d=e.o,f=a.G[E(d,5)];e.D||void 0===f||(b=Math.max(b,f+J(d,2)))}a.A&&Cb(a.A);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.A=new X(()=>{Y(c,!1)},b),a.A.start()):Y(c,!1)}function Z(a,b){b.D||(a.G[E(b.o,5)]=Date.now(),I(b.o,9)&&(a.N.push(b),Jb(a)))} 
function Kb(a,b,c){if(!a.h||!a.F||300<=b.timeStamp-a.h.timeStamp)return!1;const e=new Map;q(a.F.changedTouches,d=>{e.set(d.identifier,{x:d.clientX,y:d.clientY})});b=J(c.o,11)||10;for(const d of a.h.changedTouches)if(a=e.get(d.identifier),!a||Math.abs(a.x-d.clientX)>b||Math.abs(a.y-d.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.v=[];this.A=this.i=null;this.N=[];this.data=null;this.I=[];this.l=[];this.C=[];this.G={};this.P=[];this.F=this.h=null}init(a){eb([a]);this.data=new Pa(a);a=Ca(this.data);q(Ha(a),d=>{this.C.push({J:0,D:!1,K:0,o:d,H:-1})});this.l=rb();let b=!1;a=this.l.length;for(let d=0;d<a;++d){var c=new Da(JSON.parse(this.l[d].getAttribute("data-ifc")||"[]"));q(Ha(c),f=>{this.C.push({J:0,D:!1,K:0,o:f,H:d});1===E(f,4)&&(b=!0)})}c=a=!1;for(var e of this.C){const d=e.o;0< 
J(d,2)&&0<E(d,5)?(!this.i&&I(d,9)&&(this.i=Gb(this,Eb)),Hb(this,e)):H(d)&&I(d,9)&&Ib(this,H(d));H(d)&&(a=!0);0<J(d,11)&&(c=!0)}e=[];this.i&&e.push(this.i);!b&&e.push(...this.v);P.body&&tb(e);I(this.data,13)&&ab(()=>{const d=P.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<d.length;++h){var f=(f=d[h])?Q.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(d[h],!1)}});N(P,"click",d=>{if(!1===d.isTrusted&&I(this.data,15))d.preventDefault?d.preventDefault():d.returnValue= 
!1,d.stopImmediatePropagation(),db();else{var f=-1,h=[];for(const F of this.C){var g=F.H,l=-1!==g;if(!(J(F.o,3)<=f||F.D||l&&!1===h[g])){var k=!l||h[g]||this.l[g].contains(d.target);l&&k&&(h[g]=!0);if(g=k)if(g=d,k=F,l=k.o,0<J(l,2)&&0<E(l,5))g=this.G[E(l,5)],g=void 0!==g&&Date.now()<g+J(l,2);else if(H(l)){{l=(0<=k.H?this.l[k.H]:P.body).getBoundingClientRect();var u=Number;var n=(n=P.body)?Q.getComputedStyle(n).getPropertyValue("zoom"):void 0;u=u(n||"1");const [Lb,Mb]=[g.clientX,g.clientY],[aa,ba,la, 
ma]=[Lb/u-l.left,Mb/u-l.top,l.width,l.height];if(!(0<la&&0<ma)||isNaN(aa)||isNaN(ba)||0>aa||0>ba)g=!1;else{k=Fb(H(k.o));n=!(aa>=k.left&&la-aa>k.right&&ba>=k.top&&ma-ba>k.bottom);if(this.h&&I(this.data,12)&&300>g.timeStamp-this.h.timeStamp){g=this.h.changedTouches[0];const [ca,da]=[g.clientX/u-l.left,g.clientY/u-l.top];!isNaN(ca)&&!isNaN(da)&&0<=ca&&0<=da&&(n=(n=I(this.data,16)?n:!1)||!(ca>=k.left&&la-ca>k.right&&da>=k.top&&ma-da>k.bottom))}g=n}}}else g=0<J(l,11)?Kb(this,g,k):!0;if(g){var G=F;f=J(F.o, 
3)}}}if(G)switch(f=G.o,E(f,4)){case 2:case 3:d.preventDefault?d.preventDefault():d.returnValue=!1;h=Date.now();500<h-G.K&&(G.K=h,++G.J);h=G.o;if(J(h,8)&&G.J>=J(h,8))if(G.D=!0,this.i&&0<J(h,2))Jb(this);else if(0<this.v.length&&H(h))for(var na of this.v)Y(na,!1);db();na=f.toJSON();for(const F of this.I)F(d,na)}}},Va);c&&N(P,"touchstart",d=>{this.F=d},Wa);(a&&I(this.data,12)||c)&&N(P,"touchend",d=>{this.h=d},Wa)}registerCallback(a){this.I.push(a)}};}).call(this);
